# spring-boot

./: .gitignore  .project  README.md  pom.xml
back/devel/: pom.xml
back/devel/controller/: pom.xml
back/devel/controller/src/main/java/br/org/projeto/controller/: StatusController.java  TaskController.java
back/devel/controller/src/main/java/br/org/projeto/controller/exception/: ErrorMessage.java
back/devel/core-controller/: .project  pom.xml
back/devel/core-controller/src/main/java/br/org/projeto/controller/: StatusController.java  TaskController.java
back/devel/core-controller/src/main/java/br/org/projeto/controller/exception/: ErrorMessage.java  GlobalExceptionController.java
back/devel/core-controller/src/test/java/br/org/projeto/controller/: TaskControllerTest.java
back/devel/core-flyway/src/main/resources/db/migration/: V201807201501__init.sql
back/devel/core-jooq/: .classpath  pom.xml
back/devel/core-jooq/src/main/java-jooq-generated/org/jooq/db/: Selecao.java
back/devel/core-jooq/src/main/java-jooq-generated/org/jooq/db/tables/: EnTask.java
back/devel/core-jooq/src/main/java-jooq-generated/org/jooq/db/tables/records/: EnFlywaySchemaVersionRecord.java
back/devel/core-service-api/: .project  pom.xml
back/devel/core-service-api/src/main/java/br/org/projeto/service/api/: StatusService.java  TaskService.java
back/devel/core-service-api/src/main/java/br/org/projeto/service/api/dto/: StatusTaskDto.java
back/devel/core-service-api/src/main/java/br/org/projeto/service/api/exception/validation/: ValidationException.java  ValidationResponse.java
back/devel/core-service-impl/src/main/java/br/org/projeto/service/impl/: StatusServiceImpl.java  TaskServiceImpl.java
back/devel/core-service-impl/src/main/java/br/org/projeto/service/validator/validation/: ValidationMin.java
back/devel/core-service-impl/src/main/java/br/org/projeto/service/validator/validation/common/: ValidationCustom.java  ValidationMessage.java  ValidationRules.java
back/devel/core-web/: .project
back/devel/core-web/src/main/java/spring/: Application.java
back/devel/core-web/src/main/java/spring/cors/: CorsConfiguration.java
back/devel/core-web/src/main/resources/i18n/: messages_pt_BR.properties
back/devel/service-api/: pom.xml
back/devel/service-api/src/main/java/br/org/projeto/service/api/: TaskService.java
back/devel/service-api/src/main/java/br/org/projeto/service/api/exception/: ServiceException.java
back/devel/service-api/src/main/java/br/org/projeto/service/api/exception/validation/: ValidationType.java
back/devel/service-impl/: pom.xml
back/devel/service-impl/src/main/java/br/org/projeto/service/impl/: ServiceImplCommon.java  TaskServiceImpl.java
back/devel/service-impl/src/main/java/br/org/projeto/service/impl/util/: ParserDto.java
back/devel/service-impl/src/main/java/br/org/projeto/service/validator/: Validator.java
back/devel/service-impl/src/main/java/br/org/projeto/service/validator/validation/: ValidationMax.java  ValidationRequired.java
back/devel/service-impl/src/test/java/br/org/projeto/service/: ValidationTest.java
back/devel/service-jooq-flyway/: pom.xml
back/devel/service-jooq-flyway/src/main/java-jooq-generated/org/jooq/db/: DefaultCatalog.java  Indexes.java  Keys.java  Tables.java  Task.java
back/devel/service-jooq-flyway/src/main/java-jooq-generated/org/jooq/db/tables/: EnFlywaySchemaVersion.java  EnStatus.java  EnTask.java
back/devel/service-jooq-flyway/src/main/java-jooq-generated/org/jooq/db/tables/records/: EnFlywaySchemaVersionRecord.java  EnStatusRecord.java  EnTaskRecord.java
back/devel/service-jooq-flyway/src/main/resources/db/migration/: V201807201501__init.sql
back/devel/web/: pom.xml
back/devel/web/src/main/java/spring/: Application.java
back/devel/web/src/main/resources/: application.properties
back/parent/: pom.xml
devel/: .project
devel/core-controller/: pom.xml
devel/core-controller/src/main/java/br/org/projeto/controller/: TaskController.java
devel/core-flyway/: .project  pom.xml
devel/core-jooq/: .classpath  .project
devel/core-jooq/src/main/java-jooq-generated/org/jooq/db/: DefaultCatalog.java  Indexes.java  Keys.java  Tables.java
devel/core-jooq/src/main/java-jooq-generated/org/jooq/db/tables/: EnFlywaySchemaVersion.java  EnStatus.java
devel/core-jooq/src/main/java-jooq-generated/org/jooq/db/tables/records/: EnStatusRecord.java  EnTaskRecord.java
devel/core-service-api/: pom.xml
devel/core-service-api/src/main/java/br/org/projeto/service/api/: TaskService.java
devel/core-service-impl/: .project  pom.xml
devel/core-web/: pom.xml
devel/core-web/src/main/java/spring/: Application.java  CorsConfiguration.java  CorsFilter.java  LocaleProject.java
devel/core-web/src/main/java/spring/cors/: CorsConfiguration.java  CorsFilter.java
front/: .babelrc  .eslintrc  .gitignore  .prettierrc.js  README.md  package-lock.json  package.json  webpack.config.dev.js
front/public/: index.html
front/src/: app.js  index.js  routes.js
front/src/common/: fw.js  routes.js  system_url.js
front/src/components/: CardPublicComponent.js  FooterComponent.js  HeaderComponent.js  NavBarComponent.js
front/src/pages/: ForgotPasswordPage.js  ForgotPasswordSuccessPage.js  LoginPage.js  NewPasswordPage.js  NewPasswordSuccessPage.js  Page404.js  RegisterConfirmPage.js  RegisterPage.js  RegisterSuccessPage.js
front/src/pages/private/: HomePage.js
front/src/pages/public/: ForgotPasswordPage.js  ForgotPasswordSuccessPage.js  LoginPage.js  NewPasswordPage.js  NewPasswordSuccessPage.js  Page404.js  RegisterConfirmPage.js  RegisterPage.js  RegisterSuccessPage.js
front/src/scss/: style.scss
front/src/store/: epics.js  reducers.js  store.js
front/src/store/service/: AuthService.js  HttpRequestAxios.js
front/src/util/: FrontPath.js  Logger.js  Paths.js  SystemUtil.js
front/src/util/enum/: FontAwesomeEnum.js  LocalStoreEnum.js
front/src/util/erros/: ServiceError.js
front/view/: TaskForm.js  TaskTableView.js
front/view/widgets/: FeedbackPanel.js
parent/: pom.xml
(+7 files in other folders)
