<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<name>DEMO :: Parent</name>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>br.org.demo</groupId>
		<artifactId>projeto</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<dependencyManagement>
		<dependencies>
			<!-- SPRING -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.0.2.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- CORE -->
			<dependency>
				<groupId>br.org.demo</groupId>
				<artifactId>core-flyway</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.org.demo</groupId>
				<artifactId>core-jooq</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.org.demo</groupId>
				<artifactId>core-controller</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.org.demo</groupId>
				<artifactId>core-service-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.org.demo</groupId>
				<artifactId>core-service-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
