#DATASOURCE
spring.datasource.url=jdbc:mysql://localhost
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.maximum-pool-size=30
spring.datasource.initialize=false
spring.datasource.continueOnError=true

#FLYWAY
spring.flyway.enabled=false

#jOOQ Configuration
spring.jooq.sql-dialect=MYSQL

#LOG
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.hibernate=ERROR
log4j.logger.org.thymeleaf=DEBUG
logging.file=logs/spring-boot-logging.log