<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>core-flyway</artifactId>
	<parent>
		<groupId>br.org.demo</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../parent/pom.xml</relativePath>
	</parent>

	<!-- PROFILE -->
	<!-- mvn -Dflyway=run flyway:migrate -->
	<dependencies>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>flyway</id>
			<activation>
				<property>
					<name>flyway</name>
					<value>run</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<executions>
							<execution>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
						<groupId>org.flywaydb</groupId>
						<artifactId>flyway-maven-plugin</artifactId>
						<configuration>
							<url>jdbc:mysql://localhost</url>
							<user>root</user>
							<password></password>
							<table>en_flyway_schema_version</table>
							<schemas>
								<schema>selecao</schema>
							</schemas>
							<locations>
								<location>filesystem:src/main/resources/db/migration/</location>
							</locations>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>mysql</groupId>
								<artifactId>mysql-connector-java</artifactId>
								<version>5.1.46</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>