<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<name>CORE :: DEVEL</name>
	<artifactId>devel</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>br.org.demo</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<modules>
		<module>core-flyway</module>	
		<module>core-jooq</module>
		<module>core-controller</module>
		<module>core-web</module>
		<module>core-service-api</module>
		<module>core-service-impl</module>
	</modules>
</project>